<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>
</head>
<body>
  <main>
    <section>
      <img src="./images/logo.svg" alt="PING" />
      <h1>We are launching soon!</h1>
      <p>Subscribe to get notified</p>
      <form>
        <label for="email">
          <input id="email" type="email" placeholder="Your email address..." />
        </label>
        <button type="submit">Notify Me</button>
      </form>
      <img src="./images/illustration-dashboard.png" alt="" />
    </section>
  </main>
  <footer>
    <ul>
      <li>
        <a href="" target="_blank"></a>
      </li>
      <li>
        <a href="" target="_blank"></a>
      </li>
      <li>
        <a href="" target="_blank"></a>
      </li>
    </ul>
    <p>&copy; Copyright Ping. All rights reserved.</p>
  </footer>
</body>
</html>